TestApp/Applications/TextRPG/TextRPG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.TextRPG"
             Title="TextRPG">
    <VerticalStackLayout HorizontalOptions="Center" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- 0 Hit Points -->
                <RowDefinition Height="Auto" />
                <!-- 1 Gold -->
                <RowDefinition Height="Auto" />
                <!-- 2 Experience -->
                <RowDefinition Height="Auto" />
                <!-- 3 Level: -->
                <RowDefinition Height="Auto" />
                <!-- 4 Message Boxes -->
                <RowDefinition Height="200" />
                <!-- 5 North -->
                <RowDefinition Height="Auto" />
                <!-- 6 West East -->
                <RowDefinition Height="Auto" />
                <!-- 7 South -->
                <RowDefinition Height="Auto" />
                <!-- 8 Select Action -->
                <RowDefinition Height="Auto" />
                <!-- 9 Cbo Use Weapon -->
                <RowDefinition Height="Auto" />
                <!-- 10 Cbo Use Potion -->
                <RowDefinition Height="Auto" />
                <!-- 11 Cbo Armor -->
                <RowDefinition Height="Auto" />
                <!-- 12 Cbo Shield -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Hit Points -->
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="Hit Points:" />
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Text="10" 
                x:Name="lblHitPoints" />

            <!-- Gold -->
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Text="Gold:" />
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Text="0" 
                x:Name="lblGold" />

            <!-- Experience -->
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Text="Experience:" />
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Text="0" 
                x:Name="lblExperience" />

            <!-- Level -->
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Text="Level:" />
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Text="1" 
                x:Name="lblLevel" />

            <!-- Data Grid Views Inventory and Quests-->
            <ListView x:Name="dgvInventory" 
                      Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="0"
                      BackgroundColor="LightGray" Margin="1"
                      ItemsSource="{Binding inventoryItemsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                            HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Margin="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                                <Label Text="{Binding Quantity}" Margin="1" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="dgvQuests" 
                      Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0"
                      BackgroundColor="LightGray" Margin="1"
                      ItemsSource="{Binding questList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                            HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Margin="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                                <Label Text="{Binding IsComplete}" Margin="1" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Location and Messages -->
            <Editor x:Name="rtbLocation" IsReadOnly="True" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Editor x:Name="rtbMessages" IsReadOnly="True" Grid.Row="4" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3"/>
            
            <!-- Controls -->
            

            <Label Text="Select Action" Grid.Row="8" Grid.Column="5"/>
            <Picker Title="" x:Name="cboWeapons" Grid.Row="10" Grid.Column="2" Margin="1" Grid.ColumnSpan="2"/>
            <Picker Title="" x:Name="cboArmor" Grid.Row="12" Grid.Column="2" Margin="1" />
            <Picker Title="" x:Name="cboShield" Grid.Row="12" Grid.Column="3" Margin="1"/>
            <Picker Title="" x:Name="cboPotions" Grid.Row="11" Grid.Column="2" Margin="1" Grid.ColumnSpan="2"/>

            <Button Text="Use" x:Name="btnUseWeapon" Grid.Row="10" Grid.Column="4" Margin="1"/>
            <Button Text="Use" x:Name="btnUsePotion" Grid.Row="11" Grid.Column="4" Margin="1"/>
            
            <Button Text="North" x:Name="btnNorth" Grid.Row="7" Grid.Column="3" Clicked="MoveNorth"/>
            <Button Text="East" x:Name="btnEast" Grid.Row="8" Grid.Column="4" Clicked="MoveEast"/>
            <Button Text="South" x:Name="btnSouth" Grid.Row="9" Grid.Column="3" Clicked="MoveSouth"/>
            <Button Text="West" x:Name="btnWest" Grid.Row="8" Grid.Column="2" Clicked="MoveWest"/>
        </Grid>
        
        
        
    </VerticalStackLayout>
</ContentPage>