TestApp/Applications/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.TicTacToe"
             Title="TicTacToe">
    <VerticalStackLayout>
        <Label 
            Text="Tic Tac Toe"
            HorizontalOptions="Center"
            Margin="20"
            FontSize="30"
            HorizontalTextAlignment="Center"
            x:Name="lblHeader" />
        <Grid
            HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="button00"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />
            <Button
                x:Name="button01"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />
            <Button
                x:Name="button02"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />
            <Button
                x:Name="button10"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />
            <Button
                x:Name="button11"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
            />
            <Button
                x:Name="button12"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />
            <Button
                x:Name="button20"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />
            <Button
                x:Name="button21"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />
            <Button
                x:Name="button22"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="Button_Clicked"
                FontSize="46"
                FontAttributes="Bold"
                WidthRequest="100"
                HeightRequest="100"
                Margin="1"
            />

        </Grid>

        <Button Text="Reset Game" Clicked="ResetButtons" x:Name="btnReset" IsVisible="False"
                Margin="30"
                HorizontalOptions="Center"/>
        
    </VerticalStackLayout>
</ContentPage>