TestApp/Counter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Counter"
             Title="Counter">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About Counter" Clicked="AboutCounter" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <VerticalStackLayout>

        <Label Text="Count: 0" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="56"
               FontAttributes="Bold"
               Margin="35"
               x:Name="LblCountApp"
               HorizontalTextAlignment="Center"/>
        
        <Grid HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- 1 -->
                <RowDefinition Height="Auto" />
                <!-- 5 -->
                <RowDefinition Height="Auto" />
                <!-- 10 -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- One -->
            <Button Text="- 1"
                    Margin="10"
                    Clicked="DecrementOne"
                    x:Name="btnDecrementOne"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Button Text="+ 1"
                    Margin="10"
                    Clicked="IncrementOne"
                    x:Name="btnIncrementOne"
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="0"/>

            <!-- Five -->
            <Button Text="- 5"
                    Margin="10"
                    Clicked="DecrementFive"
                    x:Name="btnDecrementFive"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <Button Text="+ 5"
                    Margin="10"
                    Clicked="IncrementFive"
                    x:Name="btnIncrementFive"
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="1"/>

            <!-- Ten -->
            <Button Text="- 10"
                    Margin="10"
                    Clicked="DecrementTen"
                    x:Name="btnDecrementTen"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Text="+ 10"
                    Margin="10"
                    Clicked="IncrementTen"
                    x:Name="btnIncrementTen"
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="2"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>