TestApp/FizzBuzzNumberGenerator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.FizzBuzzNumberGenerator"
             Title="FizzBuzzNumberGenerator">
    <VerticalStackLayout MinimumHeightRequest="500">
        <Label 
            Text="Fizz Buzz Number Generator"
            HorizontalOptions="Center"
            FontSize="30"
            Margin="20"
            HorizontalTextAlignment="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Max Number: " HorizontalTextAlignment="Center" Margin="10"
                   FontSize="24"
                   FontAttributes="Bold"/>
            <Entry 
                Placeholder="100" 
                x:Name="txtMaxNumber" 
                HorizontalTextAlignment="Center" 
                Margin="10"
                />
        </HorizontalStackLayout>

        <Button Text="Calculate Fizz Buzz" HorizontalOptions="Center" Clicked="GenerateFizzBuzz"/>


        <ScrollView>
            <ListView 
                x:Name="fizzBuzzBox"
                SelectionMode="Single"
                IsEnabled="True"
                HeightRequest="300"
                HorizontalOptions="Center"
                Margin="20"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Text="{Binding}"
                                FontSize="36"
                                HorizontalTextAlignment="Center"
                            />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        

    </VerticalStackLayout>
</ContentPage>