TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Daniel's Testing .NET Multi-platform App UI."
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Label
                x:Name="lblNationalDay"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Loaded="NationalDayMessageGenerator"/>

            <Button
                Text="Visit my website"
                HorizontalOptions="Center"
                Clicked="GoToWebsite"
            />

            <!-- Different mini applications/features I have created. -->
            <!-- Completed -->
            <!--
                Hour Calculator
                Sales Calculator
                Counter
                Tip Calculator
                Fizz Buzz Generator
                Math Quiz
                TicTacToe
                National Day message on Home page
            -->
            <!-- TODO -->
            <!-- Add Features
                Measurement Conversion
                    1) Conversions for volume, weight, length
                Shopping list
                    1) Saves the list to a database, able to add, edit, or delete items.
                    2) item, qty.
                Barcode Generator
                    1) scroll through different types of barcodes
                    2) edit the digits of the barcode to display the corresponding barcode
                Pomodoro Timer
                    1) Accepts user input for a session time and break time
                    2) Starting from session, counts down until 0 seconds left
                    3) Plays alarm sound
                    4) Switches to break time and counts down until 0 seconds left
                    5) Plays alarm sound
                    6) Switches back to session time and counts down, and repeats until stopped.
                    7) Start/Stop button do not reset the times.
                    8) Input boxes can be disabled while timer is running to avoid changing amounts
                    9) Reset button to reset times
                Running Total
                    1) Input item and item price
                    2) Stores items and their prices, with a running total at the bottom
                    3) Has a sales tax input to add to subtotal for the total price
                    4) Add, edit, and delete items as needed
            -->
            <!-- Fix Features
                
            -->
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- 0 -->
                    <ColumnDefinition Width="Auto" />
                    <!-- 1 -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- 0 -->
                    <RowDefinition Height="Auto" />
                    <!-- 1 -->
                    <RowDefinition Height="Auto" />
                    <!-- 2 -->
                    <RowDefinition Height="Auto" />
                    <!-- 3 -->
                </Grid.RowDefinitions>

                <!-- 0 -->
                <Button 
                    Text="Sales Calculator" 
                    HorizontalOptions="Center"
                    Clicked="SalesCalculator"
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="0"
                />
                <Button 
                    Text="Tip Calculator" 
                    HorizontalOptions="Center"
                    Clicked="TipCalculator" 
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="1"
                />

                <!-- 1 -->
                <Button 
                    Text="Counter" 
                    HorizontalOptions="Center"
                    Clicked="Counter"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="0"
                />
                <Button 
                    Text="Hour Calculator" 
                    HorizontalOptions="Center"
                    Clicked="HourCalculator"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1"
                />

                <!-- 2 -->
                <Button 
                    Text="Fizz Buzz Number Generator" 
                    HorizontalOptions="Center"
                    Clicked="FizzBuzzNumberGenerator"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="0"
                />
                <Button 
                    Text="Math Quiz" 
                    HorizontalOptions="Center"
                    Clicked="MathQuiz"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"
                />

                <!-- 3 -->
                <Button 
                    Text="Tic Tac Toe" 
                    HorizontalOptions="Center"
                    Clicked="TicTacToe"
                    Margin="10"
                    Grid.Row="3"
                    Grid.Column="0"
                />
                <Button 
                    Text="Shopping Total" 
                    HorizontalOptions="Center"
                    Clicked="ShoppingTotal"
                    Margin="10"
                    Grid.Row="3"
                    Grid.Column="1"
                />
        
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
