TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Daniel's Testing .NET Multi-platform App UI."
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Label
                x:Name="lblNationalDay"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Loaded="NationalDayMessageGenerator"/>

            <!-- Different mini applications I have created. -->
            <!-- Completed -->
            <!--
                Hour Calculator
                Sales Calculator
                Counter
                Tip Calculator
                Fizz Buzz Generator
                Math Quiz
                TicTacToe
            -->
            <!-- TODO -->
            <!-- Add Features
                Measurement Conversion
                    1) Conversions for volume, weight, length
                Shopping list
                    1) Saves the list to a database, able to add, edit, or delete items.
                    2) item, qty.
                Barcode Generator
                    1) scroll through different types of barcodes
                    2) edit the digits of the barcode to display the corresponding barcode
                Pomodoro Timer
            -->
            <!-- Fix Features
                
            -->
            <Button Text="Sales Calculator" 
                    HorizontalOptions="Center"
                    Clicked="SalesCalculator"
                    Margin="10"/>
            <Button Text="Tip Calculator" 
                    HorizontalOptions="Center"
                    Clicked="TipCalculator" />
            <Button Text="Counter" 
                    HorizontalOptions="Center"
                    Clicked="Counter"
                    Margin="10"/>
            <Button Text="Hour Calculator" 
                    HorizontalOptions="Center"
                    Clicked="HourCalculator"
                    Margin="10"/>
            <Button Text="Fizz Buzz Number Generator" 
                    HorizontalOptions="Center"
                    Clicked="FizzBuzzNumberGenerator"
                    Margin="10"/>
            <Button Text="Math Quiz" 
                    HorizontalOptions="Center"
                    Clicked="MathQuiz"
                    Margin="10"/>
            <Button Text="Tic Tac Toe" 
                    HorizontalOptions="Center"
                    Clicked="TicTacToe"
                    Margin="10"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
